Modeling/Windows/generateSparWindow.xaml

<Window x:Class="Modeling.Windows.generateSparWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeling.Windows"
        mc:Ignorable="d"
        Title="Создание лонжерона" Height="675" Width="500" ResizeMode="NoResize" Icon="/Windows/logo.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Материал" Height="25" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="125"  Margin=" -30 -30 0 0" Visibility="Visible"/>
            <TextBox x:Name="tb_selectedMaterial" Grid.Column="1" Grid.Row="0" Height="25" Width="125"  Margin="-30 20 0 0" VerticalContentAlignment="Center"  IsReadOnly="True"/>
            <Button Content="🔍"  x:Name="btn_search" Grid.Column="1" Height="30" Width="30"  Margin="140 20 0 0" Click="btn_search_Click"/>
            <ComboBox x:Name="cmb_typeSpar" Grid.Column="0" Grid.Row="0" Height="25" Width="160" Margin="-30 20 0 0" HorizontalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Tag="0">
                    <TextBlock Text="Н-образный цельный" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="Н-образный" ></TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <CheckBox  x:Name="cb_assembly" Content="Режим сборки" Grid.Row="1" Grid.Column="0" Margin="-120 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cb_assembly_Click"/>

            <Label x:Name="lb_countSpar" Content="Кол-во лонжеронов" Grid.Row="1" Height="30" Width="125" Grid.Column="0" Margin="121 -45 0 0" Visibility="Collapsed"/>
            <TextBox x:Name="tb_countSpar" Grid.Row="1" Grid.Column="0" Height="25" Width="115" Margin="125 10 0 0" Visibility="Collapsed" HorizontalContentAlignment="Center" TextChanged="tb_countSpar_TextChanged"/>

            <Label x:Name="lb_stepMissing" Content="Шаг отсутпа" Grid.Row="1" Height="30" Width="125" Grid.Column="1" Margin="-30 -45 0 0" Visibility="Collapsed"/>
            <TextBox x:Name="tb_stepMissing" Grid.Row="1" Grid.Column="1" Height="25" Width="115" Margin="-30 10 0 0" Visibility="Collapsed" HorizontalContentAlignment="Center" TextChanged="tb_stepMissing_TextChanged"/>
        </Grid>

   

        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" ContentRendered="FrmMain_ContentRendered"/>
    </Grid>
</Window>
