Modeling/Windows/MainWindow.xaml

<Window x:Class="Modeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeling"
        mc:Ignorable="d"
        Title="Загрузка" Height="450" Width="800"  MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Icon="/Windows/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Modeling" Margin="0 25 0 0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
            <ProgressBar Name="progressBar"  Grid.Row="1" Margin="0 -113 0 0" Height="20" Width="200" Maximum="100" IsIndeterminate="True" Foreground="#FFA9FFFF" Background="White" BorderBrush="White">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="Value"
                                                     From="1" To="0"
                                                     Duration="0:0:05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock x:Name="Loading" Grid.Row="1" Margin="0 -30 0 0" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />


        </Grid>
        <Image Source="/Pages/logo.png"  Grid.Row="1" Grid.Column="1" />


    </Grid>
    </Window>

