Modeling/Windows/searchMaterial.xaml

<Window x:Class="Modeling.Windows.searchMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeling.Windows"
        mc:Ignorable="d"
        Title="Поиск материалов" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Windows/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Задать" BorderBrush="#FFE0E0E0" ClipToBounds="True" BorderThickness="1,0,0,0" Click="Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="1,3" StartPoint="0,3" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" Opacity="0.53">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-1840.236" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA9FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Поиск" Grid.Column="0" Margin=" 0 0 75 75" Height="25" Width="75"/>
        <TextBox x:Name="tb_searchMaterial" Width="150" Height="20" Margin="0 0 0 35" Grid.Column="0" TextChanged="tb_searchMaterial_TextChanged"></TextBox>
        <ComboBox x:Name="cmb_material" Width="150" Height="20" Margin="0 35 0 0" Grid.Column="0" SelectionChanged="cmb_material_SelectionChanged"></ComboBox>

    </Grid>
</Window>
