Modeling/Pages/generateWholeSpar.xaml

<Page x:Class="Modeling.Pages.generateWholeSpar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modeling.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="500"
      Title="generateWholeSpar">

    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Pages/sparScheme.png" Height="350" Width="450" Margin="-50 0 0 0 "  Grid.Row="0" />

        
        <Label x:Name="lbl_sparUpperParallel" Content="Толщина верхнего пояса" Height="25" HorizontalAlignment="Left" Grid.Row="0" Margin="250 -400 0 0 "  Visibility="Collapsed"/>
        <TextBox   Height="25" Width="75" x:Name="tb_sparUpperParallel" Grid.Row="0" Margin="140 -350 0 0 " FontSize="16" Visibility="Visible" Text="60"/>
        <Label Content="мм" Height="25" Width="30" Grid.Row="0" Margin="245 -350 0 0 "  Visibility="Visible"/>

        <Label x:Name="lbl_sparLowerParallel" Content="Толщина нижнего пояса" Height="25" HorizontalAlignment="Left" Grid.Row="0" Margin="260 421 0 0"  Visibility="Collapsed"/>
        <TextBox   Height="25" Width="75" x:Name="tb_sparLowerParallel" Grid.Row="0" Margin="150 380 0 0" FontSize="16" Visibility="Visible" Text="60"/>
        <Label Content="мм" Height="25" Width="30" Grid.Row="0" Margin="255 380 0 0" Visibility="Visible"/>

        <Label x:Name="lbl_sparHeight" Content="Высота" Height="25" HorizontalAlignment="Left" Grid.Row="0" Margin="15 -50 0 0"  Visibility="Collapsed"/>
        <TextBox Height="25" Width="75" x:Name="tb_sparHeight" Grid.Row="0" Margin="-385 -10 0 0" FontSize="16" Visibility="Visible" Text="250"/>
        <Label Content="мм" Height="25" Width="30" Grid.Row="0" Margin="-279 -10 0 0" Visibility="Visible"/>

        <Label x:Name="lbl_sparInnerWidth" Content="Внутренняя ширина" Height="25" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="148 -79 0 0 "  Visibility="Collapsed"/>
        <TextBox Height="25" Width="75" x:Name="tb_sparInnerWidth" Grid.Column="1" Grid.Row="0" Margin="144 -28 0 0 " FontSize="16" Visibility="Visible" Text="30"/>
        <Label Content="мм" Height="25" Width="30" Grid.Column="1" Grid.Row="0" Margin="248 -23 0 0 " Visibility="Visible"/>

        <Label x:Name="lbl_sparLowerHeight" Content="Высота нижнего пояса" Height="25" HorizontalAlignment="Left" Grid.Row="0" Margin="350 151 0 0"  Visibility="Collapsed"/>
        <TextBox Height="25" Width="75" x:Name="tb_sparLowerHeight" Grid.Row="0" Margin="350 200 0 0" FontSize="16" Visibility="Visible" Text="30"/>
        <Label Content="мм" Height="25" Width="30" Grid.Row="0" Margin="455 200 0 0" Visibility="Visible"/>

        <Label x:Name="lbl_sparUpperHeight" Content="Высота верхнего пояса" Height="25" HorizontalAlignment="Left" Grid.Row="0" Margin="347 -136 0 0"  Visibility="Collapsed"/>
        <TextBox Height="25" Width="75" x:Name="tb_sparUpperHeight" Grid.Row="0" Margin="352 -190 0 0" FontSize="16" Visibility="Visible" Text="30"/>
        <Label Content="мм" Height="25" Width="30" Grid.Row="0" Margin="455 -190 0 0" Visibility="Visible"/>

        <TextBox Height="25" Width="75" x:Name="tb_extrusion" Grid.Row="0" Margin="-350 400 0 0" FontSize="16" Visibility="Visible" Text="125"/>
        <Label Content="мм" Height="25" Width="30" Grid.Row="0" Margin="-244 400 0 0" Visibility="Visible"/>
        <Label Content="Выдавливание" Height="25" Width="90" Grid.Row="0" Margin="-350 350 0 0" Visibility="Visible"/>
        <Button Content="?" Grid.Row="0" x:Name="btn_show" Height="30" Width="30" Margin="450 -400 0 0 " Click="btn_show_Click"/>


        <Button Content="Создать" Grid.Row="1" x:Name="btn_Generate" Click="btn_Generate_Click" />
    </Grid>
    </Page>